{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://localhost:7149/api"
  //"AdAuthenDirectLdapDirectoryEntry": "HQDC01.viriyah.co.th",
  //"AdAuthenDirectLdapPath": "LDAP://OU=Managed Users,DC=viriyah,DC=co,DC=th",
  //"AdAuthenDirectLdapDomain": "viriyah.co.th"
}
